# ViewPoint-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  issue.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/www/viewpoint/: ViewpointApplication.java
src/main/java/com/www/viewpoint/Rdata/controller/: NominateController.java  WordfishMemberThetaController.java
src/main/java/com/www/viewpoint/Rdata/model/: Nominate.java  NominatePointDto.java  NominateResponseDto.java  WordfishMemberTheta.java
src/main/java/com/www/viewpoint/Rdata/repository/: NominateProjection.java  NominateRepository.java  WordfishMemberThetaRepository.java
src/main/java/com/www/viewpoint/Rdata/service/: NominateService.java  WordfishMemberThetaService.java
src/main/java/com/www/viewpoint/assemblymember/controller/: AssemblyMemberController.java
src/main/java/com/www/viewpoint/assemblymember/dto/: AssemblyMemberSummaryDto.java
src/main/java/com/www/viewpoint/assemblymember/repository/: AssemblyMemberEracoRepository.java  AssemblyMemberRepository.java
src/main/java/com/www/viewpoint/assemblymember/respository/: AssemblyMemberRespotiroy.java
src/main/java/com/www/viewpoint/assemblymember/service/: AssemblyMemberService.java
src/main/java/com/www/viewpoint/bill/controller/: BillController.java
src/main/java/com/www/viewpoint/bill/repository/: BillProposerRepository.java  BillRepository.java  BillVoteResultRepository.java
src/main/java/com/www/viewpoint/bill/respository/: BillRepository.java
src/main/java/com/www/viewpoint/bill/service/: BillService.java
src/main/java/com/www/viewpoint/committee/controller/: CommitteeController.java
src/main/java/com/www/viewpoint/committee/dto/: CommitteeDto.java  MemberWithRole.java  MemberWithRoleProjection.java
src/main/java/com/www/viewpoint/committee/repository/: CommitteeRepository.java
src/main/java/com/www/viewpoint/committee/respository/: CommitteeRepository.java
src/main/java/com/www/viewpoint/committee/service/: CommitteeService.java
src/main/java/com/www/viewpoint/constituency/controller/: ConstituencyController.java
src/main/java/com/www/viewpoint/constituency/repository/: ConstituencyRepository.java  DistrictRepository.java  WinnerInfoRepository.java
src/main/java/com/www/viewpoint/constituency/respository/: ConstituencyRepository.java
src/main/java/com/www/viewpoint/constituency/service/: ConstituencyService.java
src/main/java/com/www/viewpoint/donation/config/: TossPaymentConfig.java
src/main/java/com/www/viewpoint/donation/controller/: DonationController.java  PaymentController.java
src/main/java/com/www/viewpoint/donation/repository/: DonationRepository.java  TossPaymentRepository.java
src/main/java/com/www/viewpoint/donation/service/: DonationService.java
src/main/java/com/www/viewpoint/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/www/viewpoint/global/exception/: BaseException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/www/viewpoint/main/controller/: ImagenTestController.java  MainHomeController.java  NewsController.java  RecentBillController.java
src/main/java/com/www/viewpoint/main/dto/: GlobalSearchResponse.java  MainHomeResponse.java  MemberSimpleDto.java
src/main/java/com/www/viewpoint/main/repository/: MemberSimpleProjection.java  TopicNewsRepository.java
src/main/java/com/www/viewpoint/main/scheduler/: TopicNewsScheduler.java
src/main/java/com/www/viewpoint/main/service/: GeminiClient.java  GoogleNewsCrawlerService.java  ImagenClient.java  MainHomeService.java  RecentBillService.java  TopicNewsService.java
src/main/java/com/www/viewpoint/party/controller/: PartyController.java
src/main/java/com/www/viewpoint/party/respository/: PartyRepository.java
src/main/java/com/www/viewpoint/party/service/: PartyService.java
src/main/java/com/www/viewpoint/share/dto/: AssemblyMemberSummaryDto.java  AssemblySummaryMemberProjection.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/www/viewpoint/: ViewpointApplicationTests.java
src/test/java/com/www/viewpoint/assemblymember/controller/: AssemblyMemberControllerTest.java
src/test/java/com/www/viewpoint/assemblymember/service/: AssemblyMemberServiceTest.java
src/test/java/com/www/viewpoint/bill/controller/: BillControllerTest.java
src/test/java/com/www/viewpoint/bill/service/: BillServiceTest.java
src/test/java/com/www/viewpoint/committee/controller/: CommitteeControllerTest.java
src/test/java/com/www/viewpoint/committee/service/: CommitteeServiceTest.java
src/test/java/com/www/viewpoint/config/: DotenvInitializer.java
src/test/java/com/www/viewpoint/constituency/controller/: ConstituencyControllerTest.java
src/test/java/com/www/viewpoint/constituency/service/: ConstituencyServiceTest.java
(+38 files in other folders)
